
set follow-fork-mode child
set disassembly-flavor intel   
alias gil = disassemble

#alias gili = x/2i
#alias gilr = 'x/2wx $ebp'

unset env
show env

# break at main
b *main
# run wrapper with symlink as arg, pipe input later into forked vortex process
r `cat /tmp/docgil-raw` < /tmp/docgil

b *execve
c
si
si
del
break *main

c
# now in main from vortex prog
# calling fgets
b *0x080485bf
b *exit
b *printf
# free plt
b *0x8048420


c
# now in fgets
# finish
# now in vuln before free 


# echo "got of free:"
# x/1wx 0x0804a010
# # at vuln
# b *0x08048593
# 
# 
# c
# c
# c
# si
# finish
# 
# shell echo "buf:"
# x/s 0x804c5e0



# # char checking 
# break *0x080485f7
# commands
# shell echo "checking char at index"
# i r edx
# shell echo "press c to continue"
# end
# c
# brings us to char checking breakpoint
